SECRET_KEY = 'random_data_secret_key_of_an_app'
SYNCH_SHA = 'random_data_of_synchronizer'

SQLITE_URI = 'sqlite:///application.db'

POSTGRES_DB_USERNAME = 'postgres'
POSTGRES_DB_PASSWORD = '123456'
POSTGRES_DB_DATABASE = 'postgres'
POSTGRES_DB_HOST = 'localhost'
POSTGRES_DB_PORT = '5432'

MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'mail@example.com'
MAIL_PASSWORD = 'password'

ELASTICSEARCH_URL = 'http://localhost:9200'