SECRET_KEY = 'random_data_secret_key_of_an_app'
SYNCH_SHA = 'random_data_of_synchronizer'
APP_WEB_KEY = 'random data of app key'

DEBUG = 0 or 1
TESTING = 0 or 1
APP_PORT = 5000
APP_HOST = "0.0.0.0"
USE_MIDDLEWARE_PROFILER = 1 or 0

MAIN_CGUID = 'UUID'
C_MAIN_DIVGUID = 'UUID'
C_REGISTRATION_DIVGUID = 'UUID'

SAP_SERVICE_KEY = 'random_data_of_sap_service'
SAP_SERVICE_URL = 'http://example.com'
SAP_SERVICE_URL_PREFIX = '/api'
USE_ACTIVATION_CUSTOMER = 0 or 1
USE_ACTIVATION_SERVER = 0 or 1
USE_SERVERLESS_ACTIVATION = 0 or 1
BASE_32_FERNET_KEY = '32 bit url_encoded base64'
DEVICE_ALLOWED_TIMEOUT_DAYS = 4

SEND_ORDER_TO_HASAP_SYNC = 1 or 0
HASAP_SYNC_HOST = "127.0.0.1"
HASAP_SYNC_PORT = 8000
HASAP_SYNC_URL_PATH = "/order-inv/"
SMS_SYNCH_URL_PATH = "/sms-register/"
HASAP_SYNC_SHA_KEY = "secret"

USE_FLASK_CORS = 0 or 1
CORS_EXEMPT_SSR_ROUTES = 0 or 1
USE_FLASK_COMPRESS = 0 or 1

API_AND_ADMIN_ONLY = 0 or 1
EMAIL_ERROR_REPORTS = 0 or 1
EMAIL_ERROR_REPORTS_ADDRESSES = ["example@example.com"]
COMPANY_NAME = 'LS'
COMPANY_MAIL = 'some_email@example.com'

SESSION_TYPE = 'redis'
SESSION_REDIS = 'redis://:[password]@localhost:6379/1'
CACHE_TYPE = 'redis' or 'simple'
CACHE_REDIS_URL = 'redis://user:password@localhost:6379/2'
DB_CACHE_TIME = 300

SQLITE_URI = 'sqlite:///application.db'

DB_TYPE = 'postgres'
DB_USERNAME = 'postgres'
DB_PASSWORD = '123456'
DB_DATABASE = 'postgres'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_DRIVER = 'ODBC+Driver+17+for+SQL+Server'
DB_ADDITIONAL_FIELDS = '?TrustedConnection=yes'
SQLALCHEMY_ECHO = 1 or 0


TEST_DB_USERNAME = 'postgres'
TEST_DB_PASSWORD = '123456'
TEST_DB_DATABASE = 'test'
TEST_DB_HOST = 'localhost'
TEST_DB_PORT = '5432'

MAIL_SERVER = 'smtp.googlemail.com' or 'smtp.yandex.com'
MAIL_PORT = 587 or 465
MAIL_USE_TLS = 1 or 0
MAIL_USE_SSL = 0 or 1
MAIL_USERNAME = 'mail@example.com'
MAIL_PASSWORD = 'password'

ALLOW_PAYMENT_INFO_API = 1 or 0
HALKBANK_PAYMENT_SERVICE_URL = 'https://example.com/payment'
HALKBANK_PAYMENT_REGISTER_URL = 'https://example.com/payment/rest/register.do?'
HALKBANK_PAYMENT_SERVICE_USERNAME = 'username'
HALKBANK_PAYMENT_SERVICE_PASSWORD = 'password'
HALKBANK_PAYMENT_VALIDATION_KEY = "OrderStatus"
HALKBANK_PAYMENT_VALIDATION_VALUE = 2


INTERACTIV_PAYMENT_SERVICE_URL = 'https://example.com/payment'
INTERACTIV_PAYMENT_CLIENTID = '1.000000000000.00000000'
INTERACTIV_PAYMENT_CLIENTSECRET = 'secret_key'
INTERACTIV_PAYMENT_MERCHANTID = "0000000000000"
INTERACTIV_PAYMENT_TERMINALID = "00000000"
INTERACTIV_PAYMENT_VALIDATION_URL = 'https://example.com/Orders'
INTERACTIV_PAYMENT_VALIDATION_KEY = "operationResult"
INTERACTIV_PAYMENT_VALIDATION_VALUE = "GEN-00000"

INSERT_LAST_ID_MANUALLY = 1 or 0
INSERT_PHONE_NUMBER_ON_REGISTER = 1 or 0
INSERT_EMAIL_ON_REGISTER = 1 or 0
SMS_REGISTER_API_RANDOM_PASSWORD = 1 or 0

HANDLE_PRODUCT_VIEW = 1 or 0
VIEW_HANDLER_API_URL = '/goapi/view-counter/'
# use only if goapi blueve search deployed
USE_SMART_SEARCH = 1 or 0
SMART_SEARCH_API_URL = '/goapi/find-product/'

ATTEMPT_ERROR_TIMEOUT_MINUTES = 30
REGISTER_REQUEST_EXPIRE_TIME_MINUTES = 10
REGISTER_REQUEST_VALIDATOR_PHONE_NUMBER = "+9936XXXXXXX"
TOKEN_EXP_TIME_MINUTES = 30
JWT_ALGORITHM = "HS256"
COMMERCE_TEMPLATES_FOLDER_PATH = "/commerce/bee"
COMMERCE_HOME_PAGE_TITLE = 'Hilli'
API_URL_PREFIX = '/api'
COMMERCE_URL_PREFIX = '/commerce'
COMMERCE_ADMIN_URL_PREFIX = ''
SHOW_LANDING_PAGE_ON_ROOT = 1 or 0
SHOW_NEGATIVE_WH_QTY_RESOURCE = 1 or 0
SET_UNLIMITED_RESOURCE_QTY = 1 or 0
SHOW_NULL_RESOURCE_CATEGORY = 1 or 0
HIDE_UNDER_ZERO_VISIBLE_CATEGORIES = 1 or 0
SHOW_RES_TRANSLATIONS = 1 or 0
SEARCH_BY_RESOURCE_DESCRIPTION = 1 or 0
ADD_RESOURCE_WATERMARK = 1 or 0
COMMERCE_SHOW_BRANDS_ON_RESOURCES_PAGE = 1 or 0
COMMERCE_SHOW_FEATURED_PRODUCTS = 1 OR 0

USE_APP_WITHOUT_AUTH = 1 or 0
WITHOUT_AUTH_CHECKOUT_RPACCGUID = "uuid"

MAIN_CURRENCY_CODE = 'USD'
DEFAULT_VIEW_CURRENCY_CODE = 'TMT'
DEFAULT_RES_PRICE_GROUP_ID = 0

STATIC_FOLDER_PATH = ["main_pack","static"]
STATIC_URL_PATH = "/app/static"

TEMPLATE_FOLDER_PATH = ["main_pack","templ"]

GOOGLE_ANALYTICS_TAG = ""

ELASTICSEARCH_URL = 'http://localhost:9200'
COMMERCE_ABOUT_DESCRIPTION = ''