SECRET_KEY = 'random_data_secret_key_of_an_app'
SYNCH_SHA = 'random_data_of_synchronizer'

DEBUG = 0 or 1
TESTING = 0 or 1

C_MAIN_DIVGUID = 'UUID'
MAIN_CGUID = 'UUID'

USE_FLASK_CORS = 0 or 1
API_AND_ADMIN_ONLY = 0 or 1
EMAIL_ERROR_REPORTS = 0 or 1
EMAIL_ERROR_REPORTS_ADDRESSES = ["example@example.com"]

SESSION_TYPE = 'redis'
SESSION_REDIS = 'redis://:[password]@[host_url]:[port]'

SQLITE_URI = 'sqlite:///application.db'

POSTGRES_DB_USERNAME = 'postgres'
POSTGRES_DB_PASSWORD = '123456'
POSTGRES_DB_DATABASE = 'postgres'
POSTGRES_DB_HOST = 'localhost'
POSTGRES_DB_PORT = '5432'

POSTGRES_TEST_DB_USERNAME = 'postgres'
POSTGRES_TEST_DB_PASSWORD = '123456'
POSTGRES_TEST_DB_DATABASE = 'postgres_test'
POSTGRES_TEST_DB_HOST = 'localhost'
POSTGRES_TEST_DB_PORT = '5432'

MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_ADDRESS = 'mail@example.com'
MAIL_PASSWORD = 'password'

ORDER_VALIDATION_SERVICE_URL = 'https://example.com/payment'
ORDER_VALIDATION_SERVICE_USERNAME = 'username'
ORDER_VALIDATION_SERVICE_PASSWORD = 'password'
ORDER_VALIDATION_KEY = "OrderStatus"
ORDER_VALIDATION_VALUE = 2

ELASTICSEARCH_URL = 'http://localhost:9200'